; .. License
;
;    Copyright (C) 2012-2022 Bryan A. Jones.
;
;    This file is part of CodeChat.
;
;    CodeChat is free software: you can redistribute it and/or modify it under
;    the terms of the GNU General Public License as published by the Free
;    Software Foundation, either version 3 of the License, or (at your option)
;    any later version.
;
;    CodeChat is distributed in the hope that it will be useful, but WITHOUT ANY
;    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
;    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
;    details.
;
;    You should have received a copy of the GNU General Public License along
;    with CodeChat.  If not, see <http://www.gnu.org/licenses/>.
;
; ******************************
; |docname| - mypy configuration
; ******************************
; To run, execute ``mypy`` from the directory containing this file.
;
; This section `must <https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format>`_ be present.
[mypy]
# See `files <https://mypy.readthedocs.io/en/stable/config_file.html#confval-files>`_.
files = .
exclude = (^build/)|(^CodeChat_Server/templates/)|(^venv_fedora/)

; All the Thrift-generated code lacks type annotations. `Ignore all errors <https://mypy.readthedocs.io/en/latest/config_file.html#suppressing-errors>`_.
[mypy-CodeChat_Server.gen_py.*]
ignore_errors = True

; The following libraries lack annotations. `Ignore missing imports <https://mypy.readthedocs.io/en/latest/config_file.html#import-discovery>`_.
[mypy-argh.*]
ignore_missing_imports = True

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

; Sadly, strictyaml doesn't provide mypy types.
[mypy-strictyaml.*]
ignore_missing_imports = True

[mypy-thrift.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True
